server.port=8080

spring.datasource.desb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.desb.jdbc-url=jdbc:mysql://192.167.6.16:3306/desb?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.desb.username=root
spring.datasource.desb.password=ciotea@db
spring.datasource.desb.minimum-idle=1
spring.datasource.desb.maximum-pool-size=10

spring.redis.host-name=192.167.6.18
spring.redis.port=6379
spring.redis.database=7
spring.redis.password=ciotea@redis
spring.redis.pool.maxTotal=1000
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=10
spring.redis.pool.block-when-exhausted=true